DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"


